<!DOCTYPE html>
<html>
  <head>
    <title>Prototype</title>
    <meta name="description" content="A typography demo">
    <link id="favicon" rel="icon" href="https://www.farfetch.com/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <style>
      body{
        overflow: hidden;
        position: relative;
        background-color:white;
         width: 100vw;
        height: 100vh;
        padding:0;
        margin:0;
      }
      .protopie {
        text-align: center;
        position: relative;
      }
      .protopie .iframe{
      pointer-events: auto;
      border-style: none;
      overflow: hidden;
      z-index: 39;
      width: 2560px;
      height: 1440px;
      margin: 0 auto;
      transform: translate(-50%, 0%);
      position: absolute;
    }
    </style>
  </head>
  <body>

    <main>
    
      <section class="protopie">

  <iframe class="iframe" frameborder="0" border:none;" allowfullscreen="true" src="https://cloud.protopie.io/p/a75c4cba48/13?ui=false&mockup=false&touchHint=false&scaleToFit=true&cursorType=arrow"></iframe>
        
        

        
</section>

      
    </main>

    
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    

  </body>
</html>
